# 拉取 nginx 的多个版本
nginx:1.20.0
nginx:1.20.1
nginx:1.20.2
nginx:1.21.0
nginx:1.21.1
nginx:1.21.2
nginx:1.21.3
nginx:1.21.4
nginx:1.21.5
nginx:1.21.6
nginx:1.22.0
nginx:1.22.1
nginx:1.23.0
nginx:1.23.1
nginx:1.23.2
nginx:1.23.3
nginx:1.23.4
nginx:1.24.0
nginx:1.25.0
nginx:1.25.1
nginx:1.25.2
nginx:1.25.3
nginx:1.25.4
nginx:1.25.5
nginx:1.26.0
nginx:1.26.1
nginx:1.26.2
nginx:1.26.3
nginx:1.27.0
nginx:1.27.1
nginx:1.27.2
nginx:1.27.3
nginx:1.27.4
nginx:1.27.5
nginx:1.28.0
nginx:1.28.1
nginx:1.28.2
nginx:1.29.0
nginx:1.29.1
nginx:1.29.2
nginx:1.29.3
nginx:1.29.4
nginx:1.29.5
nginx:1.29.6

# 拉取 Redis 的多个版本
redis:7.2.0
redis:7.2.1
redis:6.2


#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
